[defaults]
host_key_checking = False
transport = ssh
jinja2_extensions = jinja2.ext.do
remote_user = ubuntu
private_key_file = ~/alucloud$ID-priv.pem 
interpreter_python = auto
inventory = /opt/cursoaws/ansible/inventory_aws_ec2.yml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
pipelining = True
